{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "AMD",
    "outFile": "assets/app.js"
  },
  "include": ["js/**/*"],
  "exclude": ["node_modules/*"],
}
